app.config.print.bean=true
app.config.print.bean-impl=false

logging.config=classpath:logback-spring.xml
logging.level.root=info

spring.devtools.restart.enabled= true

spring.main.banner-mode=off
spring.profiles.include=dubbo