spring.devtools.restart.enabled= true
spring.main.banner-mode=off
spring.profiles.include=dubbo

logging.level.root=info
logging.level.com.lfx.demo.weblog.filter.TokenFilter=debug
logging.config=classpath:logback-spring.xml