dubbo.application.name=mall-marketing-consumer

dubbo.registry.address=zookeeper://zk-zookeeper-0.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181?backup=zk-zookeeper-1.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181,zk-zookeeper-2.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181

dubbo.protocol.name=dubbo
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false