app.config.print.bean=true
app.config.print.bean-impl=false

logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.com.lfx.demo.weblog.filter.TokenFilter=debug

spring.devtools.restart.enabled= true

spring.main.banner-mode=off
spring.profiles.include=dubbo