# mall-marketing

./: .gitignore  pom.xml
mall-marketing-common/: pom.xml
mall-marketing-common/src/main/java/com/lfx/mall/marketing/common/constant/: AppConstants.java
mall-marketing-common/src/main/java/com/lfx/mall/marketing/common/enums/: ResponseCodeEnum.java
mall-marketing-common/src/main/java/com/lfx/mall/marketing/common/request/: IdRequest.java  PageQueryRequest.java  Request.java  ScrollPageQueryRequest.java
mall-marketing-common/src/main/java/com/lfx/mall/marketing/common/response/: Response.java
mall-marketing-common/src/main/java/com/lfx/mall/marketing/common/util/: AppUtil.java  CachedBeanCopier.java  JacksonUtil.java  ResponseUtil.java
mall-marketing-mq/: pom.xml
mall-marketing-mq/src/main/java/com/lfx/mall/marketing/mq/: MQApp.java
mall-marketing-mq/src/main/java/com/lfx/mall/marketing/mq/config/: MQConfig.java
mall-marketing-mq/src/main/java/com/lfx/mall/marketing/mq/enums/: MQTopicEnum.java
mall-marketing-mq/src/main/resources/: application.properties
mall-marketing-mq/src/test/java/com/lfx/mall/marketing/mq/: AbstractSpringTest.java
mall-marketing-mq/src/test/java/com/lfx/mall/marketing/mq/producer/: DefaultMQProducerTest.java
mall-marketing-persistence/: pom.xml
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/: App.java  PersistenceApp.java
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/algorithm/: GroupRecordDbSharding.java  GroupRecordTableSharding.java  GroupShoppingDBSharding.java  GroupShoppingMemberDBSharding.java  GroupShoppingMemberTableSharding.java  GroupShoppingTableSharding.java  PrizeRecordDbSharding.java  PrizeRecordTableSharding.java
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/cache/: CacheConstants.java  JacksonKeyConvertor.java  JacksonValueDecoder.java  JacksonValueEncoder.java
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/config/: PersistenceAutoConfig.java  PersistenceAutoConfiguration.java  PersistenceConfig.java  RedisConfig.java
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/converter/: ActRuleConverter.java  ActTaskConverter.java  ActTaskGroupConverter.java  ActivityConverter.java  ActivityRuleConverter.java  GroupLogConverter.java  GroupMemberConverter.java  GroupShoppingConverter.java  GroupShoppingMemberConverter.java  GroupSkuConverter.java  GroupSpuConverter.java  GroupSuccessLogConverter.java
mall-marketing-persistence/src/main/java/com/lfx/mall/marketing/persistence/dao/: ActRuleMapper.java  ActTaskGroupMapper.java  (+15 more)
mall-marketing-persistence/src/main/resources/: application-datasource.properties  application-db.properties  application-sharding.properties  application-single.properties  application.properties
mall-marketing-persistence/src/main/resources/mapper/: ActRuleMapper.xml  ActTaskGroupMapper.xml  ActTaskMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  GroupFinishLogMapper.xml  GroupLogMapper.xml  GroupMemberMapper.xml  GroupRecordMapper.xml  GroupShoppingMapper.xml  GroupShoppingMemberMapper.xml  GroupSkuMapper.xml  GroupSpuMapper.xml  GroupSuccessLogMapper.xml  PrizeRecordMapper.xml  TaskLogMapper.xml  TaskRedoLogMapper.xml
mall-marketing-persistence/src/main/resources/sql/: group_buy.sql  group_shopping.sql  schema.sql
mall-marketing-persistence/src/test/java/com/lfx/mall/marketing/persistence/: AbstractSpringClass.java
mall-marketing-persistence/src/test/resources/: activity.json  groupRecord.json
mall-marketing-service/: pom.xml
mall-marketing-service-api/: pom.xml
mall-marketing-service-api/src/main/java/com/lfx/mall/marketing/service/: ActTaskGroupService.java  GroupRecordService.java  PrizeRecordService.java
mall-marketing-service/src/main/java/com/lfx/mall/marketing/service/: ServiceApp.java
mall-marketing-service/src/main/java/com/lfx/mall/marketing/service/config/: ServiceAutoConfiguration.java  ServiceConfig.java
mall-marketing-service/src/main/java/com/lfx/mall/marketing/service/converter/: ActTaskGroupConverter.java  ActivityConverter.java  ActivityRuleConverter.java  CommonConverter.java  GroupFinishLogConverter.java  GroupRecordConverter.java  GroupSkuConverter.java  GroupSpuConverter.java
mall-marketing-service/src/main/java/com/lfx/mall/marketing/service/impl/: ActTaskGroupServiceImpl.java  GroupRecordServiceImpl.java  PrizeRecordServiceImpl.java
mall-marketing-service/src/main/java/com/lfx/mall/marketing/service/util/: PageUtil.java
mall-marketing-service/src/main/resources/: application-dubbo.properties  application.properties
mall-marketing-service/src/test/java/com/lfx/mall/marketing/service/: ActTaskGroupServiceTest.java
mall-marketing-service/src/test/java/com/lfx/mall/marketing/service/base/: AbstractSpringTest.java
mall-marketing-service/src/test/resources/: group-page.json
mall-marketing-task/: pom.xml
mall-marketing-web/: pom.xml
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/: Controller.java  WebApp.java
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/config/: WebAutoConfiguration.java  WebConfig.java
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/controller/: ActTaskGroupController.java  Controller.java  GroupBuyController.java
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/interceptor/: MonitorInterceptor.java
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/request/: ActTaskGroupWebRequest.java  SpuGroupQueryWebRequest.java
mall-marketing-web/src/main/java/com/lfx/mall/marketing/web/response/: GroupInfoWebResponse.java  GroupMemberAvatarWebResponse.java
mall-marketing-web/src/main/resources/: application-dubbo.properties  application.properties  logback-spring.xml
mall-marketing-web/src/test/java/com/lfx/mall/marketing/base/: AbstractSpringTest.java
mall-marketing-web/src/test/java/com/lfx/mall/marketing/biz/: ActTaskGroupServiceTest.java
mall-marketing-web/src/test/resources/: group-page.json
(+88 files in other folders)
