app.config.print.bean=true
app.config.print.bean-impl=false

# 铭感信息存储文件: application-db.properties
#spring.profiles.include=db,single
spring.profiles.include=db,sharding

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl