base.db.host=localhost:3306
base.db.username=root
base.db.password=123456

sharding.db0.host=localhost:3306
sharding.db1.host=localhost:3306
sharding.db2.host=localhost:3306
sharding.db3.host=localhost:3306
sharding.db0.username=root
sharding.db0.password=123456
sharding.db1.username=root
sharding.db1.password=123456
sharding.db2.username=root
sharding.db2.password=123456
sharding.db3.username=root
sharding.db3.password=123456