print.bean.enable=true
print.bean.impl.enable=false

# 铭感信息存储文件: application-db.properties
spring.profiles.include = db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${base.db.host}/mall_marketingsearch?autoReconnect=true&tinyInt1isBit=false&useUnicode=true
spring.datasource.username=${base.db.username}
spring.datasource.password=${base.db.password}
spring.datasource.hikari.pool-name=baseHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=3000

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
