spring.main.banner-mode=off
spring.profiles.include=datasource,db

## 铭感信息存储文件: application-db.properties
#base.db.host=
#base.db.username=
#base.db.password=
#
#sharding.db0.host=
#sharding.db1.host=
#sharding.db2.host=
#sharding.db3.host=
#sharding.db0.username=
#sharding.db0.password=
#sharding.db1.username=
#sharding.db1.password=
#sharding.db2.username=
#sharding.db2.password=
#sharding.db3.username=
#sharding.db3.password=

mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.safe-row-bounds-enabled=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 统计间隔，默认0：表示不统计
jetcache.statIntervalMinutes: 5
# areaName是否作为缓存key前缀，默认True
jetcache.areaInCacheName: false
# 已支持可选：linkedhashmap、caffeine
jetcache.local.default.type: caffeine
# key转换器的全局配置，当前只有：fastjson, @see com.alicp.jetcache.support.FastjsonKeyConvertor
jetcache.local.default.keyConvertor: none
# 每个缓存实例的最大元素的全局配置，仅local类型的缓存需要指定
jetcache.local.default.limit: 100
# jetcache2.2以上，以毫秒为单位，指定多长时间没有访问，就让缓存失效，当前只有本地缓存支持。0表示不使用这个功能
jetcache.local.default.expireAfterAccessInMillis: 30000
# 已支持可选：redis、tair
jetcache.remote.default.type: redis.lettuce
jetcache.remote.default.database=1
jetcache.remote.default.uri: redis://127.0.0.1:6379/
jetcache.remote.default.password=
jetcache.remote.default.keyConvertor: jackson
# 序列化器的全局配置。仅remote类型的缓存需要指定，可选java和kryo
jetcache.remote.default.valueEncoder: jackson
jetcache.remote.default.valueDecoder: jackson
# 以毫秒为单位指定超时时间的全局配置
jetcache.remote.default.expireAfterWriteInMillis: 20000
jetcache.remote.default.keyPrefix: mall:marketing:

logging.level.root=info
logging.config=classpath:logback-spring.xml

