app.config.print.bean=true
app.config.print.bean-impl=false

spring.main.banner-mode=off
#spring.profiles.include=datasource,db

## 铭感信息存储文件: application-db.properties
#base.db.host=
#base.db.username=
#base.db.password=
#
#sharding.db0.host=
#sharding.db1.host=
#sharding.db2.host=
#sharding.db3.host=
#
#sharding.db0.username=${base.db.username}
#sharding.db0.password=${base.db.password}
#sharding.db1.username=${base.db.username}
#sharding.db1.password=${base.db.password}
#sharding.db2.username=${base.db.username}
#sharding.db2.password=${base.db.password}
#sharding.db3.username=${base.db.username}
#sharding.db3.password=${base.db.password}

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.safe-row-bounds-enabled=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

