common.datasource.type=com.zaxxer.hikari.HikariDataSource
common.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
common.datasource.connection-test-query=SELECT 1 FROM DUAL
common.datasource.maximum-pool-size=20
common.datasource.connection-timeout=3000

sharing.db.node.num=4
sharing.db.virtual-node.num=1024
sharing.table.node.num=8
sharing.table.virtual-node.num=1024

## sql log
spring.shardingsphere.props.sql.show=true

## sharding datasource
spring.shardingsphere.sharding.default-data-source-name=base
spring.shardingsphere.datasource.names=ds$->{0..3},base

spring.shardingsphere.datasource.base.type= ${common.datasource.type}
spring.shardingsphere.datasource.base.driver-class-name= ${common.datasource.driver-class-name}
spring.shardingsphere.datasource.base.jdbcUrl=jdbc:mysql://${base.db.host}/mall_activity?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.base.username=${base.db.username}
spring.shardingsphere.datasource.base.password=${base.db.password}
spring.shardingsphere.datasource.base.pool-name=HikariPool-base

spring.shardingsphere.datasource.ds0.type= ${common.datasource.type}
spring.shardingsphere.datasource.ds0.driver-class-name= ${common.datasource.driver-class-name}
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://${sharding.db0.host}/shard_mall_activity_0?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds0.username=${sharding.db0.username}
spring.shardingsphere.datasource.ds0.password=${sharding.db0.password}
spring.shardingsphere.datasource.ds0.pool-name=HikariPool-0
spring.shardingsphere.datasource.ds0.connection-test-query=${common.datasource.connection-test-query}
spring.shardingsphere.datasource.ds0.maximum-pool-size=${common.datasource.maximum-pool-size}
spring.shardingsphere.datasource.ds0.connection-timeout=${common.datasource.connection-timeout}
spring.shardingsphere.datasource.ds1.type= ${common.datasource.type}
spring.shardingsphere.datasource.ds1.driver-class-name= ${common.datasource.driver-class-name}
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://${sharding.db1.host}/shard_mall_activity_0?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds1.username=${sharding.db1.username}
spring.shardingsphere.datasource.ds1.password=${sharding.db1.password}
spring.shardingsphere.datasource.ds1.pool-name=HikariPool-1
spring.shardingsphere.datasource.ds1.connection-test-query=${common.datasource.connection-test-query}
spring.shardingsphere.datasource.ds1.maximum-pool-size=${common.datasource.maximum-pool-size}
spring.shardingsphere.datasource.ds1.connection-timeout=${common.datasource.connection-timeout}
spring.shardingsphere.datasource.ds2.type= ${common.datasource.type}
spring.shardingsphere.datasource.ds2.driver-class-name= ${common.datasource.driver-class-name}
spring.shardingsphere.datasource.ds2.jdbcUrl=jdbc:mysql://${sharding.db2.host}/shard_mall_activity_1?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds2.username=${sharding.db2.username}
spring.shardingsphere.datasource.ds2.password=${sharding.db2.password}
spring.shardingsphere.datasource.ds2.pool-name=HikariPool-2
spring.shardingsphere.datasource.ds2.connection-test-query=${common.datasource.connection-test-query}
spring.shardingsphere.datasource.ds2.maximum-pool-size=${common.datasource.maximum-pool-size}
spring.shardingsphere.datasource.ds2.connection-timeout=${common.datasource.connection-timeout}
spring.shardingsphere.datasource.ds3.type= ${common.datasource.type}
spring.shardingsphere.datasource.ds3.driver-class-name= ${common.datasource.driver-class-name}
spring.shardingsphere.datasource.ds3.jdbcUrl=jdbc:mysql://${sharding.db3.host}/shard_mall_activity_1?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds3.username=${sharding.db3.username}
spring.shardingsphere.datasource.ds3.password=${sharding.db3.password}
spring.shardingsphere.datasource.ds3.pool-name=HikariPool-3
spring.shardingsphere.datasource.ds3.connection-test-query=${common.datasource.connection-test-query}
spring.shardingsphere.datasource.ds3.maximum-pool-size=${common.datasource.maximum-pool-size}
spring.shardingsphere.datasource.ds3.connection-timeout=${common.datasource.connection-timeout}

## sharding strategy
#spring.shardingsphere.sharding.tables.act_group_record.actual-data-nodes=ds$->{0..3}.act_group_record_$->{0..7}
#spring.shardingsphere.sharding.tables.act_group_record.database-strategy.standard.sharding-column=member_id
#spring.shardingsphere.sharding.tables.act_group_record.database-strategy.standard.precise-algorithm-class-name=com.lfx.mall.marketing.persistence.algorithm.GroupRecordDbSharding
#spring.shardingsphere.sharding.tables.act_group_record.table-strategy.standard.sharding-column=member_id
#spring.shardingsphere.sharding.tables.act_group_record.table-strategy.standard.precise-algorithm-class-name=com.lfx.mall.marketing.persistence.algorithm.GroupRecordTableSharding



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${base.db.host}/mall_marketingsearch?autoReconnect=true&tinyInt1isBit=false&useUnicode=true
#spring.datasource.username=${base.db.username}
#spring.datasource.password=${base.db.password}
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=BaseHikariPool
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=3000