app.config.print.bean=true
app.config.print.bean-impl=false

spring.main.banner-mode=off
spring.profiles.include=dubbo

# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo