dubbo.application.name=mall-marketing-provider

dubbo.scan.base-packages=com.lfx.mall.marketing.service.impl

#dubbo.provider.group = mall.marketing.dev
#dubbo.provider.version = 1.0.0
dubbo.provider.validation = true

dubbo.registry.address=zookeeper://localhost:2181?backup=localhost:2181

dubbo.protocol.name=dubbo
