dubbo.application.name=mall-marketing-provider

dubbo.scan.base-packages=com.lfx.mall.marketing.service.impl

#dubbo.provider.group = mall.marketing.dev
#dubbo.provider.version = 1.0.0
dubbo.provider.validation = true

dubbo.registry.address=zookeeper://zk-zookeeper-0.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181?backup=zk-zookeeper-1.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181,zk-zookeeper-2.zk-zookeeper-headless.dev-base.svc.cluster.dev:2181

dubbo.protocol.name=dubbo
