spring.devtools.restart.enabled= true
spring.main.banner-mode=off
spring.profiles.include=mq
### Ãô¸ÐÊý¾Ý
#mq.ons.producer.enable=true
#mq.ons.producer.GROUP_ID=
#mq.ons.producer.AccessKey=
#mq.ons.producer.SecretKey=
#mq.ons.producer.NAMESRV_ADDR=

logging.level.root=info
logging.config=classpath:logback-spring.xml